spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/food-mart
spring.datasource.username=root
spring.datasource.password=@Adiagha4me
spring.jpa.hibernate.ddl-auto=update


#spring.docs.active=none

#Swagger
#springdoc.swagger-ui.disable-swagger-default-url=false
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.url=http://localhost:8080/swagger-ui/index.html/api/v1/projects
