spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/food-mart
spring.datasource.username=root
spring.datasource.password=@Adiagha4me
spring.jpa.hibernate.ddl-auto=create-drop


#Swagger
springdoc.swagger-ui.disable-swagger-default-url=false
#springdoc.swagger-ui.path=/myproject
